{
  "name": "pho-nam",
  "version": "1.0.0",
  "description": "Pho-nam",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Giusti",
  "license": "ISC",
  "dependencies": {
    "smooth-scroll": "^16.1.3"
  }
}
